<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StudentInfoFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:navigationIcon="@mipmap/ic_back_button"
        android:background="?attr/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey_100">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@color/black"
                android:contentDescription="@string/profile_picture"></ImageView>

            <TextView
                style="@style/style_header_text"
                android:text="@string/student_information"/>

            <LinearLayout
                style="@style/style_info_component"
                android:theme="@style/theme_info_component">

                <ImageView
                    style="@style/ic_info_component"
                    android:src="@drawable/ic_login_foreground"/>

                <LinearLayout
                    style="@style/component_text">

                    <TextView
                        style="@style/style_component_text_view"
                        android:text="Login"/>

                    <TextView
                        android:id="@+id/text_view_login"
                        style="@style/style_component_text_view"
                        android:text="dmortal"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/style_info_component"
                android:theme="@style/theme_info_component">

                <ImageView
                    style="@style/ic_info_component"
                    android:src="@drawable/ic_email_foreground"/>

                <LinearLayout
                    style="@style/component_text">

                    <TextView
                        style="@style/style_component_text_view"
                        android:text="Email"/>

                    <TextView
                        android:id="@+id/text_view_email"
                        style="@style/style_component_text_view"
                        android:text="dmortal@gmail.com" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/style_info_component"
                android:theme="@style/theme_info_component">

                <ImageView
                    style="@style/ic_info_component"
                    android:src="@drawable/ic_phone_foreground"/>

                <LinearLayout
                    style="@style/component_text">

                    <TextView
                        style="@style/style_component_text_view"
                        android:text="Phone"/>

                    <TextView
                        android:id="@+id/text_view_phone"
                        style="@style/style_component_text_view"
                        android:text="+372837273928"/>

                </LinearLayout>

            </LinearLayout>

<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_linear_layout"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_level_foreground"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Level"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/text_view_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="5.86"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

            </LinearLayout>
-->

            <LinearLayout
                style="@style/style_info_component"
                android:theme="@style/theme_info_component">

                <ImageView
                    style="@style/ic_info_component"
                    android:src="@drawable/ic_wallet_foreground"/>

                <LinearLayout
                    style="@style/component_text">

                    <TextView
                        style="@style/style_component_text_view"
                        android:text="Wallet"/>

                    <TextView
                        android:id="@+id/text_view_wallet"
                        style="@style/style_component_text_view"
                        android:text="110"/>

                </LinearLayout>

            </LinearLayout>

<!--            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                tools:itemCount="3">
            </androidx.recyclerview.widget.RecyclerView>-->

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>