<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:navigationIcon="@mipmap/ic_back_button"
        android:background="?attr/colorPrimary" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/grey_100">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/black"
                android:contentDescription="@string/profile_picture"/>

            <TextView
                style="@style/header"
                android:text="@string/student_information"/>

            <LinearLayout
                style="@style/component"
                android:theme="@style/theme_info_component">

                <ImageView
                    style="@style/component_ic"
                    android:src="@drawable/ic_login_foreground"/>

                <LinearLayout
                    style="@style/component_text">

                    <TextView
                        style="@style/component_text_view"
                        android:text="@string/login"/>

                    <TextView
                        android:id="@+id/text_view_login"
                        style="@style/component_text_view"
                        android:text="@string/login_value"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/component"
                android:theme="@style/theme_info_component">

                <ImageView
                    style="@style/component_ic"
                    android:src="@drawable/ic_email_foreground"/>

                <LinearLayout
                    style="@style/component_text">

                    <TextView
                        style="@style/component_text_view"
                        android:text="@string/email"/>

                    <TextView
                        android:id="@+id/text_view_email"
                        style="@style/component_text_view"
                        android:text="@string/email_value" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/component"
                android:theme="@style/theme_info_component">

                <ImageView
                    style="@style/component_ic"
                    android:src="@drawable/ic_phone_foreground"/>

                <LinearLayout
                    style="@style/component_text">

                    <TextView
                        style="@style/component_text_view"
                        android:text="@string/phone"/>

                    <TextView
                        android:id="@+id/text_view_phone"
                        style="@style/component_text_view"
                        android:text="@string/phone_value"/>

                </LinearLayout>

            </LinearLayout>

<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_linear_layout"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_level_foreground"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Level"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/text_view_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="5.86"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

            </LinearLayout>
-->

            <LinearLayout
                style="@style/component"
                android:theme="@style/theme_info_component">

                <ImageView
                    style="@style/component_ic"
                    android:src="@drawable/ic_wallet_foreground"/>

                <LinearLayout
                    style="@style/component_text">

                    <TextView
                        style="@style/component_text_view"
                        android:text="@string/wallet"/>

                    <TextView
                        android:id="@+id/text_view_wallet"
                        style="@style/component_text_view"
                        android:text="@string/wallet_value"/>

                </LinearLayout>

            </LinearLayout>


            <TextView
                style="@style/header"
                android:text="@string/cursus"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cursus_recycler_view"
                style="@style/recycler_view"/>

            <TextView
                style="@style/header"
                android:text="@string/skills"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/skills_recycler_view"
                style="@style/recycler_view"/>

            <TextView
                style="@style/header"
                android:text="@string/projects"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>